<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Commerce</title>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body, html {
      height: 100%;
    }

    .container {
      display: grid;
      grid-template-areas:
        "header header header"
        "left main right"
        "footer footer footer";
      grid-template-columns: 20% 1fr 20%;
      grid-template-rows: 80px 1fr 60px;
      height: 100vh;
    }

header {
      grid-area: header;
      background-color: #0d0d0d;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

nav {
      grid-area: left;
      background-color: #f7f9f7;
      padding: 15px;
    }

    main {
      grid-area: main;
      padding: 20px;
      background-color: #ebebe5;
    }

    aside {
      grid-area: right;
      background-color: #ebf0e5;
      padding: 15px;
    }


footer {
      grid-area: footer;
      background-color: #333;
      color: white;
      text-align: center;
      line-height: 60px;
    }

</style>




</head>
<body>
     
<div class="container">
  <header>
     <h1>🛒 E-samrt phone   </h1>
  </header>

<nav>
    <h3>Categories</h3>
    <ul>
      <li>Earphones</li>
      <li>Chargers</li>
      <li>Cases</li>
      <li>Smartphones</li>
    </ul>
  </nav>

  <main>
    <h2>Featured Products</h2>
    <div class="product">📱 ONEPLUS 13 ₹12000- </div>
    <div class="product">👟 ONEPLUS 13 plus - ₹12999</div>
    <div class="product">📱 ONEPLUS 13R - ₹15,999</div>
  </main>

  <aside>
    <h3>Cart</h3>
    <p>No items in cart</p>
    <h3>Offers</h3>
    <ul>
      <li>🔥 50% off on T-Shirts</li>
      <li>⚡ Flash Sale 8–9PM</li>
    </ul>
  </aside>








  <footer>
     © 2025 Frontend Section 107. All rights reserved.
  </footer>

  </div>



</body>
</html>